.infoBlockContainer {
  z-index: 4;
  width: 100%;
  box-shadow: 0 32px 64px rgba(17, 17, 17, 0.08);
  overflow: auto;
  height: 100%;

  .infoBlock {
    position: relative;
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: repeat(4, max-content);

    .brandContainer {
      width: max-content;
      position: relative;

      .networkName {
        position: absolute;
        left: 100%;
        top: -0.4em;

        @media screen and (max-width: $mobile) {
          left: auto !important;
          top: -0.9rem !important;
        }
      }
    }

    header {
      @media screen and (min-width: $mobile+1) {
        height: 45px;
      }
    }

    .transactionsList {
      height: max-content;
      max-height: 40vh;
      min-height: 104px;
    }

    .footerContainer {
      z-index: 1;
      height: 40px;

      .zkSyncFooter {
        z-index: -1;
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: auto;
        opacity: 0.6;
      }
    }

    footer {
      position: absolute;
      left: 0;
      bottom: 25px;
      width: 100%;
      height: max-content;
    }
  }

  @media screen and (max-width: $mobile) {
    height: max-content;

    .infoBlock {
      height: auto;
      max-height: 45vh;
      grid-template-rows: max-content 1fr repeat(2, max-content);

      header {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .transactionsList {
        height: 100%;
        max-height: initial;
        min-height: initial;
      }
    }
  }

  .linkDefault {
    font-size: 14px;
    font-weight: 300;
  }
}

.darkMode .infoBlockContainer {
  background-color: $darkBlue;

  .linkDefault {
    font-weight: 400;
    color: $lightViolet;
  }
}
